*{
margin: 0; 
padding: 0;
box-sizing: border-box;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #ffffff;
  --secondary-color:#4C4E52;
  --navbar-color: white;
  --navbar-text: #4C4E52;
 
  
}

.dark-theme {
  --primary-color: #4C4E52;
  --secondary-color:  #ffffff;
  --tertiary-color: #c3c3c3;
  --navbar-color: #4C4E52;
  --navbar-text:#ffffff;
}

body {
background:var(--primary-color);
height: 100vh;
}

/*
=============== 
Dark mode image
===============
*/
#icon {
  width: 30px;
  cursor: pointer;  
}

/*
=============== 
Nav Bar
===============
*/
nav {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-between;
font-size: 18px;
font-weight: bold;
font-family: sans-serif;
padding: 15px;
background-color:var(--navbar-color);
}

nav a {
text-decoration: none;
color: var(--navbar-text);
}

nav img {
  width: 100px;
 
}

.list{
	display: flex;
	list-style: none;
	gap: 25px;
}

.list a:hover {
  color: rgb(255, 175, 71);
}


#toggler, label{
display: none;
}
label i{
color: var(--navbar-text);
}

/*
=============== 
Search Bar
===============
*/

.bar {  
  border-radius: 20px;
  margin-bottom: 20px;   
  padding-left: 10px;   
  background: var(--tertiary-color);
  height: 25px;    
  display: flex;
  align-items: center;
  overflow: hidden;
  }

input {
  margin-left: 10px;  
  background: var(--tertiary-color);
  border: none;
  outline: none;
  font-size: 15px;
  font-weight: 600;
}


/* tags container */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 4rem auto;    
    width: 100%;
    min-height: 100vh;    
}

.options a {
    text-decoration: none;
    color: var(--primary-color);
    background-color: burlywood;
    border-radius: 20px;
    margin: 5px 1.5rem;
    padding: 8px 22px;
    display: inline-block;
    overflow: auto;
    
    
}

.box {
	margin-top: 100px;
    display: flex;    
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.book-genre {
    width: 300px;
    padding: 1rem;
    cursor: pointer;
}

.book-genre img {	
    width: 100%;
    display: block;
    width: 200px;
    border-radius: 20px;
    transition: 0.3s;
}

.book-genre img:hover {	
  width: 100%;
  display: block;
  width: 200px;
  border-radius: 20px;
  transform: scale(1.1);
}

.book-genre p {
  display: none;
}

/*
=============== 
Footer
===============
*/

.page-footer {
    text-align: center;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
    color:white;    
  }
  .page-footer h5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .page-footer p {
    margin-bottom: 0;
    
  }
  .page-footer, .footer-logo{
    color: gray;
    text-decoration: none;
  }

  .page-footer a {
    color: white;
    text-decoration: none;
    }

  .page-footer a:hover {
    color:#ffc271;    
  }



/*
====CREATIVA=========== 
SCRITTURA 
===============
*/
.supercontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3rem auto;    
}

.wrapper{
  padding: 10px 10%;
  width: 100%;
  min-height: 100vh;
}


#card-area{
  padding: 50px 0;
}

.card-box-area{
display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
  grid-gap: 40px;
  margin-top: 50px;
}
.card-box {
width:180px;
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.book-genre img{
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}


.card-box img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#1c1c1c 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
transition: height 0.5s;
opacity: 0.7;
}

.overlay a {
margin-top: 100px;
color: black;
text-decoration: none;
font-size: 14px;
font-weight: 400;
background: #ffc271;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
}

.overlay h3 {
  display: none;
}

.card-box:hover img{
  transform: scale(1.1);
}
.card-box:hover .overlay{
  height: 100%;
}

/*
====form
===============
*/

form-container {
  max-height: 20vh;
  max-width: 1100px;
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); 
  
  
}
.form-container .content {
  max-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

.form-container .content .right-side {
  width: 90%;
  margin: auto; 
   text-align: center;  
}
.content .right-side .topic-text {
  font-size: 3rem;
  font-weight: 600;
  color: #ffc271;
  text-align: center;
  }

  .content .right-side p{
    color: var(--secondary-color);
  }
 

.right-side .input-box {
  height: 55px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;  
}
.right-side .input-box textarea {
  padding-top: 6px;
  margin-left: 12px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.right-side .button button[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  margin-bottom: 20px;
  border-radius: 6px;
  background: burlywood;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button button[type="submit"]:hover {
  background: rgb(255, 175, 71);
}
.right-side .button button[type="reset"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  margin-bottom: 20px;
  border-radius: 6px;
  background: burlywood;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button button[type="reset"]:hover {
  background: rgb(255, 175, 71);
}

/*
====ABOUT PAGE
===============
*/

.section {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primary-color);
  overflow: hidden;
}
.title h1 {
  color: var(--secondary-color);
}
.about-content p {
  color: var(--secondary-color);  
}
.about-container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 100px;
}

.content-section {
  float: left;
  width: 40%;    
}

.image-section {
  float: right;
  width: 45%;
}

.image-section img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

.content-section .title {
  margin-bottom: 20px;
}

.content-section .about-content p {
line-height: 1.5;
margin: 10px 0;
text-align: justify;
text-justify: inter-word;
}

.content-section .about-content .about-button {
margin-top: 30px;
}
.content-section .about-content .about-button a{
  background-color: var(--primary-color);
  border: 4px solid rgb(255, 175, 71);;
  padding: 12px 40px;
  text-decoration: none;   
  letter-spacing: 1.5px;
  color: var(--secondary-color);
}

.content-section .about-content .about-button a:hover{
background-color: rgb(255, 175, 71);
}

.content-section .social {
margin: 40px;
}

.content-section .social i{
color:var(--secondary-color);
font-size: 30px;
padding: 0 10px;
}


.content-section .social i:hover{
color:#a52a2a;
}

/*
====PRODOTTI
===============
*/

#prod{
  color: var(--secondary-color);
  margin-top: 2rem;
}

.prdottidistilleria {
  background-color: #f9dbb3;
  padding: 20px 20px;
  margin: 20px 50px;
  border-radius: 2rem;
  text-align: justify;  
  text-justify: inter-word;
  min-height: 200vh;
  }

 .prod { 
    font-size: 3rem;  
    color: black;
    text-align: center;
    
    }
 
.romanzo{
  margin: 50px auto;
  width: 90%;
}

.romanzo img {
  float: left;
  max-width: 150px;
  margin-right: 2rem;
}
.romanzo h3 {
  font-size: 30px;
  color: rgb(49, 49, 49);
  text-align: center;
}

.romanzo p {
  font-size: 1.5rem;
  color: rgb(49, 49, 49);
  margin-bottom: 40px;
  hyphens: auto;
}

.romanzo a {
  text-decoration: none;
  border-radius: 20px;
  color: red;
  background-color: white;
  border: solid 5px rgb(255, 175, 71);
  padding: .5rem;
  transition: 0.2s;    
}


.romanzo a:hover {
  background-color:rgb(255, 175, 71);;
  
}
.romanzo .romanzo-btn {
  text-align: right;
}

.btn-special {
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;  
  align-items: flex-end;  
}

.btn-special a{
  color: red;

}

/*
====RECENSIONE SINGOLA
===============
*/
.recensione {
  margin: 3rem;
}

.recensione h1 {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.rec_wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-justify: inter-word;
  width: 100%;
  min-height: 100vh;
  hyphens: auto;
  }

.rec_wrapper img {
  float: left;
  width: 200px;
  max-width: 30%;
  margin: 1rem 1rem;
  
}

.rec_wrapper article p {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.rec_wrapper article h3 {
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

#right {
  float: right;  
}

.rec_wrapper ul li{
  color: var(--secondary-color);
margin: 0 3rem 0;
}




/*
====MQ
===============
*/

/*
====ABOUT PAGE
===============
*/

@media screen and (max-width: 900px) {
.about-container {
  width: 80%;
  display: block;
  margin: auto;
  padding-top: 50px;
}
.content-section{
  float: none;
  width: 100%;
  display: block;
  margin: auto;    
}

.image-section{
  float: none;
  width: 100%;
  display: block;
  margin: auto;    
}

.image-section img{
  height: auto;
  width: 100%;
  display: block;
  margin: auto;    
}

.content-section .title{
  text-align: center;
  font-size: 19px;
}
.content-section .about-content .about-button {
  text-align: center;    
}

content-section .about-content .about-button a{
  padding: 9px 30px;    
}

.content-section .social{
  text-align: center;
}

}


@media (max-width: 950px) {
  .form-container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .form-container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .form-container {
    margin: 40px 0;
    height: 100%;
  }
  .form-container .content {
    flex-direction: column-reverse;
  }
 
  
  .form-container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/* /// */

/*
====navbar
===============
*/

@media screen and (max-width: 650px){
  .menu{
  width: 100%;
  max-height: 0;
  overflow: hidden;
  }
  label{
  display: inline-flex;
  }
  #toggler:checked~.menu{
  max-height: 100%;
  }
  .list{
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
  }
    






